db_connection="mongodb+srv://<username>:<password>@stackupnodeii.hk1bguh.mongodb.net/?retryWrites=true&w=majority&appName=StackUpNodeII"
PORT=3001
SESSION_SECRET='topsecret'
SHORT-FORM-OF='native-for-both-of-them'
